{
  "name": "handandfoot",
  "version": "2.2.2",
  "license": "MIT",
  "productName": "Hand And Foot",
  "description": "Hand and Foot Scorecard",
  "keywords": [],
  "main": "./main.js",
  "author": "Steve McClellan",
  "repository": "github:mcclellansws/ElectronHandAndFoot.git",
  "build": {
    "appId": "us.gfiowa.",
    "mac": {
      "category": "public.app-category.card-games"
    },
    "win": {
      "target": "NSIS",
      "icon": "build/icon.ico",
      "publish": [{
        "provider": "github",
        "owner": "mcclellansws",
        "repo": "ElectronHandAndFoot"
      }]
    }
  },
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron . --enable-logging",
    "dev": "NODE_ENV='development' npm run start",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win --x64 --ia32",
    "publish": "electron-builder --win --x64 --ia32 -p always"
  },
  "dependencies": {
    "electron-store": "^5.1.0",
    "electron-updater": "^4.2.0",
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "electron": "^7.1.2",
    "electron-builder": "^21.2.0",
    "eslint": "^6.7.1"
  }
}
